<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SatelliteResourceLanguages>en-US;fa</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceHelper\ChatService.cs" />
    <Compile Remove="ServiceHelper\Interfaces\IChatService.cs" />
    <Compile Remove="ServiceHelper\RealtimeHubBridgeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\badwords.json" />
    <Content Remove="Views\Account\Login - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Removed: <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" /> -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.5" /> <!-- Added for SignalR client functionality -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.5" /> <!-- Added for SignalR server with Redis backplane -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Models\" />
    <Folder Include="DTOs\" />
    <Folder Include="Hubs\" /> <!-- Ensure Hubs folder is listed if WebAppChatHub.cs is in it -->
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\badwords.json" />
    <None Include="wwwroot\service-worker.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\Messenger.DTOs.csproj" />
    <ProjectReference Include="..\Messenger.Moderation\Messenger.Moderation.csproj" />
    <ProjectReference Include="..\Messenger.Tools\Messenger.Tools.csproj" />
    <ProjectReference Include="..\Services\Messenger.Services.csproj" />
  </ItemGroup>

</Project>
