# messenger-my-git

./: .gitignore  CHATKEY_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_NOTES.md  Messenger.sln  PRIVATE_CHAT_FIX_SUMMARY.md  VERIFICATION_CHECKLIST.md  package-lock.json  package.json
DTOs/: ActionMessageDto.cs  BlockedUserDto.cs  ChannelDto.cs  ChannelMemberDto.cs  ChannelMessageDto.cs  ChatDataDto.cs  ChatIdentifier.cs  ChatMessage.cs  ClassGroupDto.cs  ClassGroupMessageDto.cs  DeleteMessageRequestDto.cs  DeleteMessageResultDto.cs  EditMessageErrorDto.cs  EditMessageRequestDto.cs  FileConfigSetting.cs  FileCountsDto.cs  FileDownloadData.cs  FileDownloadStreamDto.cs  FileExtensionDto.cs  FileIdentifierDto.cs  FileInfoDto.cs  JobDetailsDto.cs  MemberDto.cs  MessageDto.cs  MessageFileDto.cs  MessageFoulReportDto.cs  MessagePriority.cs  MessagePrivateDto.cs  MessageReadDto.cs  MessageSavedDto.cs  MessageSeenDto.cs  MessageTextDto.cs  Messenger.DTOs.csproj  MessengerEventLogDto.cs  PersonnelChatAccessRequest.cs  PinMessageRequestDto.cs  PortalRequestModel.cs  PrivateChatDto.cs  PrivateChatItemDto.cs  PushDto.cs  (+9 more)
DatabaseMigrationTool/: DatabaseMigrationTool.csproj  DatabaseMigrationTool.http  Program.cs  WeatherForecast.cs
DatabaseMigrationTool/Controllers/: WeatherForecastController.cs
DatabaseMigrationTool/Migrations/: 20251112132827_initial.Designer.cs  20251112132827_initial.cs  20251112133105_CompareMigration-1.Designer.cs  20251112133105_CompareMigration-1.cs  20251112134605_compareMigration2.Designer.cs  20251112134605_compareMigration2.cs  20251124113143_create-WebPushSubscription-table.Designer.cs  20251124113143_create-WebPushSubscription-table.cs  20251129161856_add-pinnedat-pinnedbyuserid-to-message-table.Designer.cs  20251129161856_add-pinnedat-pinnedbyuserid-to-message-table.cs  20251207074845_add-OwnerId-to-messages.Designer.cs  20251207074845_add-OwnerId-to-messages.cs  20251207204405_edit-dataType-int-to-long-in-groupId-and-channelId-and-remove-classGroupMessages-and-channelMessages-2.Designer.cs  20251207204405_edit-dataType-int-to-long-in-groupId-and-channelId-and-remove-classGroupMessages-and-channelMessages-2.cs  20251220135751_remove-techerId-relation-in-classGroup.Designer.cs  20251220135751_remove-techerId-relation-in-classGroup.cs  20251225080000_AddMessageRecipientsTable.cs  20251225083123_add-new-table-for-privateMessages.Designer.cs  20251225083123_add-new-table-for-privateMessages.cs  20251225094400_DropMessagePrivateTable.cs  20251225094500_RemoveMessagePrivateTable.cs  20251225100838_remove-messageprivate.Designer.cs  20251225100838_remove-messageprivate.cs  20251226000000_AddPrivateChatConversations.Designer.cs  20251226000000_AddPrivateChatConversations.cs  20251227085953_change-guid-privateConversationChat-to-long-random.Designer.cs  20251227085953_change-guid-privateConversationChat-to-long-random.cs  20251228093712_add-CreatedAt-to-PrivateChatConversation.Designer.cs  20251228093712_add-CreatedAt-to-PrivateChatConversation.cs  20251228164027_change-messageRecipient-column.Designer.cs  20251228164027_change-messageRecipient-column.cs  MyDbContextModelSnapshot.cs
DatabaseMigrationTool/Models/: BlockedUser.cs  Channel.cs  ChannelMember.cs  ChannelMessage.cs  ClassGroup.cs  ClassGroupMessage.cs  ClassGroupMessagesView.cs  FileExtension.cs  Message.cs  MessageFile.cs  MessageFoulReport.cs  MessagePrivate.cs  MessageRead.cs  MessageSaved.cs  MessageText.cs  MessengerEventLog.cs  MyDbContext.cs  PersonelChatAccess.cs  PushSubscriptionEntity.cs  User.cs  UserClassGroup.cs  ViewClassGroup.cs
Messenger.API/: Messenger.API.csproj  Messenger.API.http  Program.cs  appsettings.json
Messenger.API/Controllers/: AuthController.cs  ChannelsController.cs  ClassGroupsController.cs  ErrorController.cs  FileManagementController.cs  HomeController.cs  MaintenanceController.cs  ManageUsersController.cs  MessagesController.cs  PushController.cs  RedisServicesController.cs  UsersController.cs
Messenger.API/Helper/: HangfireAuthorizationFilter.cs  RequestUriHelper.cs  VapidKeyGenerator.cs
Messenger.API/Hubs/: ChatHub.cs  HubExtensions.cs
Messenger.API/InnerDto/: UploadFileChunkViewModel.cs
Messenger.API/Pages/: LoadBalancingDashboard.cshtml  LoadBalancingDashboard.cshtml.cs  README_LoadBalancingDashboard.md
Messenger.API/Properties/: launchSettings.json
Messenger.API/RequestDTOs/: CreateChannelRequest.cs  CreateClassGroupRequest.cs  EditClassGroupMessageRequest.cs  PinMessageRequest.cs  ReportMessageRequest.cs  SendChannelMessageRequest.cs  SendClassGroupMessageRequest.cs  SendPrivateMessageRequest.cs  UpdateChannelRequest.cs  UpdateClassGroupRequest.cs
Messenger.API/ServiceHelper/: BackgroundPushQueueService.cs  BroadcastService.cs  ChannelHandler.cs  MessageProcessingException.cs  MessageQueueService.cs  ProcessMessageJob.cs  PushService.cs  RedisQueueClient.cs  RedisToSqlSyncService.cs  RedisUserStatusService.cs  SystemMonitorService.cs
Messenger.WebApp/: Messenger.WebApp.csproj  Program.cs  appsettings.json  libman.json
Messenger.WebApp/Controllers/: AccountController.cs  BadWordsController.cs  ChatController.cs  HomeController.cs
Messenger.WebApp/Data/: badwords.json
Messenger.WebApp/Hubs/: WebAppChatHub.cs
Messenger.WebApp/Middlewares/: TokenRefreshMiddleware.cs
Messenger.WebApp/Models/: ApiSettings.cs  ErrorViewModel.cs  JwtSettings.cs  LoginVM.cs  ResponseModel.cs  UserChatModel.cs  UserInfoVM.cs
Messenger.WebApp/Properties/: launchSettings.json
Messenger.WebApp/ServiceHelper/: AuthTokenHandler.cs  ChannelServiceClient.cs  ChatService.cs  ClassGroupServiceClient.cs  FileManagementServiceClient.cs  HubConnectionManager.cs  HubConnectionMonitor.cs  ManageUserServiceClient.cs  MessageServiceClient.cs  PasswordHelper.cs  RealtimeHubBridgeService.cs  RedisClient.cs  RedisWordManager.cs  RequestUriHelper.cs  UserServiceClient.cs
Messenger.WebApp/Tools/: GetUserInfo.cs  SD_Roles.cs
Messenger.WebApp/ViewComponents/: MessageListViewComponent.cs
Services/: Messenger.Services.csproj
Services/Classes/: FtpUploader.cs  (+4 more)
(+207 files in other folders)
